;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jan  8 13:09:47 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ruby" "06docu" "init" "cask" ":" "p be" "style" "sp" "style" "span" "configureG" "configureGru" "s" "-" "-on \"" "\"cask"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/clients/andculture/Tops/epm4/config/grunt_mocha.json" "~/Documents/clients/andculture/Tops/epm4/config/grunt_shell.json" "~/Documents/clients/andculture/Tops/epm4/test/bower.json" "~/Documents/clients/andculture/ParkSmart/xml/stops_s3.xml" "~/Documents/clients/andculture/ParkSmart/xml/stops_s2.xml" "~/Documents/clients/andculture/ParkSmart/xml/stops_s1.xml" "~/Documents/clients/andculture/Tops/epm4/config/grunt_connect.json" "~/Documents/clients/andculture/Tops/epm4/config/" "~/.emacs.d/Cask" "~/.emacs.d/custom/09html.el" "~/Documents/clients/andculture/Tops/epm4/Gruntfile.coffee" "~/.emacs.d/custom/08anything.el" "~/Documents/clients/andculture/Tops/epm4/src/preloader.coffee" "~/.emacs.d/custom/07javascript.el" "~/.emacs.d.2013/init.el" "~/.emacs.d/custom/06documentation.el" "~/.emacs.d/custom/06robe-mode.el" "~/Documents/clients/andculture/MilkMoney/milkmoney/Gemfile" "~/.emacs.d/custom/05projectile.el" "~/Documents/clients/andculture/MilkMoney/milkmoney/config/heroku_env.rb" "~/Documents/clients/andculture/MilkMoney/milkmoney/config/heroku_env.rbapplication.rb" "~/.emacs.d/custom/00common-setup.el" "~/.emacs.d/custom/01ruby.el" "~/Documents/clients/andculture/MilkMoney/milkmoney/config/application.rb" "~/.emacs.d/" "~/.emacs.d/custom/03auto-complete.el" "~/.emacs.d/init.el" "~/.emacs.d/Caskfile" "~/.emacs.d/Cask" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/README.md"
  "README.md"
  'markdown-mode
  '(projectile-mode)
  576
  '(598 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/01ruby.el"
  "01ruby.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  196
  '(138 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/06documentation.el"
  "06documentation.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  222
  '(222 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  259
  '(287 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/Cask"
  "Cask"
  'lisp-mode
  '(auto-complete-mode projectile-mode)
  868
  '(1527 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/Gruntfile.coffee"
  "Gruntfile.coffee"
  'coffee-mode
  '(projectile-mode)
  1931
  '(3197 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/config/grunt_mocha.json"
  "grunt_mocha.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  156
  '(155 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/package.json"
  "package.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  943
  '(438 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/config/grunt_shell.json"
  "grunt_shell.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  31
  '(51 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/test/test.haml"
  "test.haml"
  'haml-mode
  '(projectile-mode)
  124
  '(280 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/config/grunt_coffee.json"
  "grunt_coffee.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  179
  '(224 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/config/grunt_coffeelint.json"
  "grunt_coffeelint.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  683
  '(93 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/bower.json"
  "bower.json<2>"
  'js-mode
  '(auto-complete-mode projectile-mode)
  113
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/test/bower.json"
  "bower.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  336
  '(157 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/test/test_setup.coffee"
  "test_setup.coffee"
  'coffee-mode
  '(projectile-mode)
  274
  '(274 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/test/spec/preloader_spec.coffee"
  "preloader_spec.coffee"
  'coffee-mode
  '(projectile-mode)
  81
  '(81 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/src/preloader.coffee"
  "preloader.coffee"
  'coffee-mode
  '(projectile-mode)
  211
  '(1019 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/ParkSmart/xml/stops_fullVideo.xml"
  "stops_fullVideo.xml"
  'nxml-mode
  '(projectile-mode)
  270
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-dos)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/ParkSmart/xml/stops_s3.xml"
  "stops_s3.xml"
  'nxml-mode
  '(projectile-mode)
  271
  '(14922 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/ParkSmart/xml/stops_s2.xml"
  "stops_s2.xml"
  'nxml-mode
  '(projectile-mode)
  26
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/ParkSmart/xml/stops_s1.xml"
  "stops_s1.xml"
  'nxml-mode
  '(projectile-mode)
  271
  '(8770 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "xml"
  'dired-mode
  '(projectile-mode)
  451
  '(nil nil)
  t
  '("/Users/winton/Documents/clients/andculture/ParkSmart/xml/")
  nil)

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/config/grunt_connect.json"
  "grunt_connect.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  1
  '(174 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "config"
  'dired-mode
  '(projectile-mode)
  213
  '(nil nil)
  t
  '("/Users/winton/Documents/clients/andculture/Tops/epm4/config/")
  nil)

(desktop-create-buffer 206
  nil
  "epm4"
  'dired-mode
  '(projectile-mode)
  259
  '(nil nil)
  t
  '("/Users/winton/Documents/clients/andculture/Tops/epm4/")
  nil)

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/config/grunt_copy.json"
  "grunt_copy.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  502
  '(360 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/config/grunt_htmlmin.json"
  "grunt_htmlmin.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/config/grunt_watch.json"
  "grunt_watch.json"
  'js-mode
  '(auto-complete-mode projectile-mode)
  25
  '(455 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/03auto-complete.el"
  "03auto-complete.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  142
  '(261 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/Tops/epm4/src/index.haml"
  "index.haml"
  'haml-mode
  '(projectile-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/09html.el"
  "09html.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  22
  '(22 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/MilkMoney/milkmoney/app/assets/javascripts/listings.js"
  "listings.js"
  'js-mode
  '(auto-complete-mode projectile-mode)
  256
  '(39587 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/MilkMoney/milkmoney/config/environments/development.rb"
  "development.rb"
  'enh-ruby-mode
  '(abbrev-mode auto-complete-mode projectile-mode inf-ruby-minor-mode eldoc-mode robe-mode)
  1272
  '(1622 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/00common-setup.el"
  "00common-setup.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  1832
  '(1801 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/08anything.el"
  "08anything.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  28
  '(28 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/MilkMoney/milkmoney/config/application.rb"
  "application.rb"
  'enh-ruby-mode
  '(abbrev-mode auto-complete-mode projectile-mode inf-ruby-minor-mode eldoc-mode robe-mode)
  918
  '(2463 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/07javascript.el"
  "07javascript.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d.2013/init.el"
  "init.el<2>"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  11958
  '(7157 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/MilkMoney/milkmoney/app/admin/listings.rb"
  "listings.rb"
  'enh-ruby-mode
  '(abbrev-mode auto-complete-mode projectile-mode inf-ruby-minor-mode eldoc-mode robe-mode)
  34
  '(1150 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/06robe-mode.el"
  "06robe-mode.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  2
  '(2 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/.emacs.d/custom/05projectile.el"
  "05projectile.el"
  'emacs-lisp-mode
  '(auto-complete-mode projectile-mode)
  683
  '(682 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/MilkMoney/milkmoney/config/heroku_env.rb"
  "heroku_env.rb"
  'enh-ruby-mode
  '(abbrev-mode auto-complete-mode projectile-mode inf-ruby-minor-mode eldoc-mode robe-mode)
  430
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/MilkMoney/milkmoney/Rakefile"
  "Rakefile"
  'enh-ruby-mode
  '(abbrev-mode auto-complete-mode projectile-mode inf-ruby-minor-mode eldoc-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "milkmoney"
  'dired-mode
  '(projectile-mode)
  1161
  '(nil nil)
  t
  '("/Users/winton/Documents/clients/andculture/MilkMoney/milkmoney/")
  nil)

(desktop-create-buffer 206
  "/Users/winton/Documents/clients/andculture/MilkMoney/milkmoney/Gemfile"
  "Gemfile"
  'enh-ruby-mode
  '(abbrev-mode auto-complete-mode projectile-mode inf-ruby-minor-mode eldoc-mode robe-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

